inherited f_cadastro_usuario: Tf_cadastro_usuario
  Left = 367
  Top = 157
  Caption = 'Cadastro '
  object Label1: TLabel[0]
    Left = 10
    Height = 15
    Top = 8
    Width = 36
    Caption = 'Nome:'
    ParentColor = False
  end
  object btn_get: TButton[1]
    Left = 8
    Height = 25
    Top = 360
    Width = 75
    Caption = 'Get'
    OnClick = btn_getClick
    TabOrder = 0
  end
  object campo_nome: TEdit[2]
    Left = 10
    Height = 23
    Top = 32
    Width = 214
    TabOrder = 1
  end
  object Label2: TLabel[3]
    Left = 10
    Height = 15
    Top = 64
    Width = 47
    Caption = 'Telefone:'
    ParentColor = False
  end
  object campo_fone: TEdit[4]
    Left = 10
    Height = 23
    Top = 86
    Width = 214
    TabOrder = 2
  end
  object Label3: TLabel[5]
    Left = 10
    Height = 15
    Top = 120
    Width = 24
    Caption = 'CPF:'
    ParentColor = False
  end
  object campo_cpf: TEdit[6]
    Left = 10
    Height = 23
    Top = 142
    Width = 214
    TabOrder = 3
  end
  object memo_teste: TMemo[7]
    Left = 88
    Height = 208
    Top = 176
    Width = 224
    Lines.Strings = (
      'memo_teste'
    )
    TabOrder = 4
  end
  object btn_create: TButton[8]
    Left = 8
    Height = 25
    Top = 328
    Width = 75
    Caption = 'Create'
    OnClick = btn_createClick
    TabOrder = 5
  end
  object btn_post: TButton[9]
    Left = 10
    Height = 25
    Top = 296
    Width = 75
    Caption = 'Post'
    OnClick = btn_postClick
    TabOrder = 6
  end
end
